{
  "name": "wandb-viewer",
  "displayName": "Bread Wandb Viewer",
  "description": "View Weights & Biases run metrics and logs directly in VS Code",
  "version": "0.1.0",
  "publisher": "bread-tech",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bread-Technologies/bread_wandb_viewer_extension"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:wandb-viewer.wandbFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wandb-viewer.viewRun",
        "title": "View W&B Run"
      }
    ],
    "customEditors": [
      {
        "viewType": "wandb-viewer.wandbFile",
        "displayName": "Bread Wandb Viewer",
        "selector": [
          {
            "filenamePattern": "*.wandb"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "wandb-viewer.viewRun",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "protobufjs": "^7.2.6"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
